{
  "name": "ms-web",
  "authors": [
    "ortega-alex <mortegalex27@outlook.es>"
  ],
  "description": "modelacion y simulacion polinomial",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "autosize": "^4.0.0",
    "font-awesome": "fontawesome#^4.7.0",
    "datatables": "datatable#^1.10.16",
    "jquery": "^3.2.1",
    "normalize-strings": "normalize#^1.1.0",
    "dashboards": "dashboard#^1.0.0",
    "sweetalert": "^2.0.7",
    "bootstrap-daterangepicker": "^2.1.25",
    "jqvmap": "^1.5.1",
    "bootstrap-progressbar": "^0.9.0",
    "iCheck": "^1.0.2",
    "nprogress": "^0.2.0",
    "fastclick": "^1.0.6",
    "skycons": "*",
    "moment": "^2.19.1",
    "DateJS": "^1.0.0-rc3",
    "gauge.js": "^1.3.5",
    "chart.js": "Chart.js#^2.7.1",
    "ajax": "^2.3.0"
  }
}
